[33mcommit e095ebb2b4a59306d62abc02ca681cb59738aae4[m
Merge: c69601e cf5f825
Author: ison.hp <ison@hp.com>
Date:   Thu Apr 3 20:26:05 2014 +0800

    modifiy logo

[33mcommit c69601efb0887211cf31af1297a0afd56da5ce16[m
Author: ison.hp <ison@hp.com>
Date:   Thu Apr 3 20:23:40 2014 +0800

    modifiy logo

[33mcommit cf5f825deeea90d7b629004e8814caf50c29a4b2[m
Author: Ison <ison.chang@gmail.com>
Date:   Thu Apr 3 14:07:44 2014 +0800

    modify logo

[33mcommit e39d99ab17ecf294a890de2da74bc1cabaf2b0aa[m
Author: Ison <ison.chang@gmail.com>
Date:   Thu Apr 3 14:01:14 2014 +0800

    modify logo and psd

[33mcommit 3f18a91714ddf272a290588da1910f1d9700395b[m
Author: ison.hp <ison@hp.com>
Date:   Thu Apr 3 00:53:32 2014 +0800

    width 90% and border-radius

[33mcommit 77d776078b5b3739e84aff3cf75be59a68eb2aae[m
Merge: 38e7446 03684d6
Author: ison.hp <ison@hp.com>
Date:   Thu Apr 3 00:08:04 2014 +0800

    change logo.png

[33mcommit 38e74462ffb521bcac85edb56c7710b8ac67b3b3[m
Author: ison.hp <ison@hp.com>
Date:   Thu Apr 3 00:02:09 2014 +0800

    change logo.png

[33mcommit 03684d65138ad4808505288da32430889ef67056[m
Author: ison <isonz@users.noreply.github.com>
Date:   Wed Apr 2 23:56:28 2014 +0800

    Update wp-config.php

[33mcommit 1a3811838f3ae88f4ebd10f1e2c759b5322f54d9[m
Author: ison <ison@ICloud.(none)>
Date:   Wed Apr 2 22:24:22 2014 +0800

    init redphp.net
